{
	"manifest_version": 2,

	"name": "PageFontStyle",
	"description": "Changes font style in a specific page. Credits to github.com/gopinav",
	"version": "1.0",
	"icons": {
		"128": "images/icon128.png",
		"48": "images/icon48.png",
		"16": "images/icon16.png"
	},

	"page_action": {
		"default_icon": "images/icon16.png",
		"default_popup": "html/popup.html",
		"default_title": "PageFontStyle"
	},

	"background": {
		"scripts": ["javascript/eventPage.js"],
		"persistence": false
	},

	"content_scripts":[
		{
			"matches": ["https://developer.chrome.com/*"],
			"js":["javascript/content.js"],
			"css": ["css/content.css"]
		}
	],

	"permissions": [
		"tabs",
		"https://developer.chrome.com/*"
	]
}
